---
# fastqc fix

- name: Get fastqc conda env
  command: '{{ galaxy_venv_path }}/bin/python /tmp/parse_conda_envs.py -c {{ conda_prefix }} -t fastqc'
  register: fastqc_conda_env
  ignore_errors: yes

# Dejavu is now installed with dejavu.
#- name: 'Fix fastqc java fonts dependency: https://github.com/conda-forge/staged-recipes/issues/3164'
#  command: '{{ conda_prefix }}/bin/conda install -y --name {{ fastqc_conda_env.stdout }} openjdk --channel conda-forge'
#  become_user: '{{ galaxy_user }}'
#  become: true
#  when: 
#    - fastqc_conda_env.failed is not defined
#    - GALAXY_VERSION in fastqc_fix_galaxy_list

- name: 'Fix dejavu missing packages'
  yum:
    name: 'dejavu*'
    state: present
  become_user: root
  become_method: sudo
  when:
    - ansible_os_family == "RedHat"
    - fastqc_conda_env.failed is not defined
    - GALAXY_VERSION in fastqc_fix_galaxy_list
