---
# Fastqc installation recipe

- name: Install fastqc using conda
  command: "conda install fastqc=={{fastqc-version}}
  

#---
# CentOS 7

- name: Install fastqc depedencencies
  yum: name={{item}}
       state=present
  with_items:
    - java-1.7.0-openjdk
  become_user: root
  become_method: sudo
  when: ansible_os_family == "RedHat"

#---
# Ubuntu 14.04

- name: Install fastqc depedencencies
  apt: name={{item}}
       state=present
  with_items:
    - openjdk-7-jdk
  become_user: root
  become_method: sudo
  when: ansible_os_family == "Debian"
